{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2022",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "paths": {
            "@ultron/shared": [
                "../../packages/shared/src"
            ],
            "@ultron/shared/*": [
                "../../packages/shared/src/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "prisma/**/*",
        "test/**/*"
    ]
}
